# FSBarV2

./: CLAUDE.md  Directory.Build.props  FSBarV2.sln  README.md
.specify/: feature.json
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/presets/: .registry
.specify/workflows/: workflow-registry.json
scripts/: prelude.fsx
specs/001-tui-grpc-broker/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.deps.yml  tasks.md
specs/001-tui-grpc-broker/checklists/: requirements.md
specs/001-tui-grpc-broker/contracts/: public-fsi.md  scriptingclient.proto
specs/001-tui-grpc-broker/readiness/: README.md  diff-scan-hits.json  failure-diagnostics.md  feature-baseline.md  fsi-session.txt  sc003-latency.md  sc005-recovery.md  synthetic-evidence.json  t048-fsi-prelude.md  (+7 more)
specs/002-highbar-coordinator-pivot/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.deps.yml  tasks.md
specs/003-elmish-mvu-core/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.deps.yml  tasks.md
src/Broker.App/: Broker.App.fsproj  Cli.fs  Cli.fsi  GameProcess.fs  GameProcess.fsi  Logging.fs  Logging.fsi  Program.fs  Program.fsi  VizControllerImpl.fs  VizControllerImpl.fsi
src/Broker.Contracts/: Broker.Contracts.fsproj  HIGHBAR_PROTO_PIN.md  common.proto  proxylink.proto
src/Broker.Core/: Audit.fs  Audit.fsi  Broker.Core.fsproj  CommandPipeline.fs  CommandPipeline.fsi  Dashboard.fs  Dashboard.fsi  Lobby.fs  Lobby.fsi  Mode.fs  Mode.fsi  ParticipantSlot.fs  ParticipantSlot.fsi  ScriptingRoster.fs  ScriptingRoster.fsi  Session.fs  Session.fsi  Snapshot.fs  Snapshot.fsi
src/Broker.Mvu/: Broker.Mvu.fsproj  Cmd.fs  Cmd.fsi  Model.fs  Model.fsi  Msg.fs  Msg.fsi  MvuRuntime.fs  MvuRuntime.fsi  TestRuntime.fs  TestRuntime.fsi  Update.fs  Update.fsi  View.fs  View.fsi
src/Broker.Mvu/Adapters/: AuditAdapter.fs  AuditAdapter.fsi  CoordinatorAdapter.fs  CoordinatorAdapter.fsi  LifecycleAdapter.fs  LifecycleAdapter.fsi  ScriptingAdapter.fs  ScriptingAdapter.fsi  TimerAdapter.fs  TimerAdapter.fsi  VizAdapter.fs  VizAdapter.fsi
src/Broker.Mvu/Testing/: Fixtures.fs  Fixtures.fsi
src/Broker.Protocol/: BackpressureGate.fs  BackpressureGate.fsi  Broker.Protocol.fsproj  BrokerState.fs  BrokerState.fsi  HighBarCoordinatorService.fs  HighBarCoordinatorService.fsi  ProxyLinkService.fs  ProxyLinkService.fsi  ScriptingClientService.fs  ScriptingClientService.fsi  ServerHost.fs  ServerHost.fsi  VersionHandshake.fs  VersionHandshake.fsi  WireConvert.fs  WireConvert.fsi
src/Broker.Tui/: Broker.Tui.fsproj  DashboardView.fs  DashboardView.fsi  HotkeyMap.fs  HotkeyMap.fsi  Layout.fs  Layout.fsi  LobbyView.fs  LobbyView.fsi  TickLoop.fs  TickLoop.fsi
src/Broker.Viz/: Broker.Viz.fsproj  SceneBuilder.fs  SceneBuilder.fsi  VizHost.fs  VizHost.fsi
src/Lib/: Lib.fsproj  Library.fs  Library.fsi
tests/Broker.Contracts.Tests/: Broker.Contracts.Tests.fsproj  Program.fs  ProtoPinTests.fs
tests/Broker.Core.Tests/: Broker.Core.Tests.fsproj  CommandPipelineTests.fs  DashboardTests.fs  LobbyTests.fs  ParticipantSlotTests.fs  Program.fs  ScriptingRosterTests.fs  SnapshotTests.fs
tests/Broker.Integration.Tests/: AdminElevationTests.fs  AuditLifecycleTests.fs  Broker.Integration.Tests.fsproj  CoordinatorCommandTests.fs  CoordinatorE2ETests.fs  CoordinatorLoadTests.fs  DashboardLoadTests.fs  GameProcessTests.fs  Program.fs  Sc003LatencyTests.fs  Sc005RecoveryTests.fs  ScriptingClientEndToEndTests.fs  SnapshotE2ETests.fs  SyntheticCoordinator.fs  SyntheticProxy.fs  VizHostProbeTests.fs  VizSc008Tests.fs  VizSceneBuilderTests.fs
tests/Broker.Mvu.Tests/: Broker.Mvu.Tests.fsproj  CarveoutT029Tests.fs  CarveoutT037Tests.fs  CarveoutT042Tests.fs  CarveoutT046Tests.fs  CmdInspectionTests.fs  FixtureRegressionTests.fs  HubRetirementGuardTests.fs  Program.fs  RuntimeTests.fs  UpdateTests.fs  ViewTests.fs  WorkedExampleTests.fs
tests/Broker.Mvu.Tests/Fixtures/: dashboard-guest-2clients.txt  dashboard-host-elevated.txt  viz-active-footer.txt
tests/Broker.Protocol.Tests/: Broker.Protocol.Tests.fsproj  CoordinatorTests.fs  Program.fs  VersionHandshakeTests.fs
tests/Broker.Tui.Tests/: Broker.Tui.Tests.fsproj  DashboardViewTests.fs  HotkeyMapTests.fs  LobbyViewTests.fs  Program.fs  TickLoopDispatchTests.fs
tests/Lib.Tests/: Program.fs  Tests.fs
tests/SurfaceArea/: Program.fs  SurfaceArea.fsproj  SurfaceWalker.fs  SurfaceWalker.fsi  Tests.fs
tests/SurfaceArea/baselines/: Broker.App.Cli.surface.txt  Broker.App.GameProcess.surface.txt  Broker.App.Logging.surface.txt  Broker.App.Program.surface.txt  Broker.App.VizControllerImpl.surface.txt  Broker.Core.Audit.surface.txt  Broker.Core.CommandPipeline.surface.txt  Broker.Core.Dashboard.surface.txt  Broker.Core.Lobby.surface.txt  Broker.Core.Mode.surface.txt  Broker.Core.ParticipantSlot.surface.txt  Broker.Core.ScriptingRoster.surface.txt  Broker.Core.Session.surface.txt  Broker.Core.Snapshot.surface.txt  Broker.Mvu.Adapters.AuditAdapter.surface.txt  Broker.Mvu.Adapters.CoordinatorAdapter.surface.txt  Broker.Mvu.Adapters.LifecycleAdapter.surface.txt  Broker.Mvu.Adapters.ScriptingAdapter.surface.txt  Broker.Mvu.Adapters.TimerAdapter.surface.txt  Broker.Mvu.Adapters.VizAdapter.surface.txt  Broker.Mvu.Cmd.surface.txt  Broker.Mvu.Model.surface.txt  Broker.Mvu.Msg.surface.txt  Broker.Mvu.MvuRuntime.surface.txt  Broker.Mvu.TestRuntime.surface.txt  Broker.Mvu.Testing.Fixtures.surface.txt  Broker.Mvu.Update.surface.txt  Broker.Mvu.View.surface.txt  Broker.Protocol.BackpressureGate.surface.txt  Broker.Protocol.BrokerState.surface.txt  Broker.Protocol.HighBarCoordinatorService.surface.txt  Broker.Protocol.ProxyLinkService.surface.txt  Broker.Protocol.ScriptingClientService.surface.txt  Broker.Protocol.ServerHost.surface.txt  Broker.Protocol.VersionHandshake.surface.txt  Broker.Protocol.WireConvert.surface.txt  Broker.Tui.DashboardView.surface.txt  Broker.Tui.HotkeyMap.surface.txt  Broker.Tui.Layout.surface.txt  Broker.Tui.LobbyView.surface.txt  (+3 more)
(+25 files in other folders)
