<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SurfaceWalker.fsi" />
    <Compile Include="SurfaceWalker.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Broker.Core\Broker.Core.fsproj" />
    <ProjectReference Include="..\..\src\Broker.Protocol\Broker.Protocol.fsproj" />
    <ProjectReference Include="..\..\src\Broker.Tui\Broker.Tui.fsproj" />
    <ProjectReference Include="..\..\src\Broker.Viz\Broker.Viz.fsproj" />
    <ProjectReference Include="..\..\src\Broker.App\Broker.App.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.2.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.15.3" />
  </ItemGroup>

</Project>
