<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <PackageId>Broker.Viz</PackageId>
    <Description>Optional 2D visualization adapter built on SkiaViewer; gracefully unavailable on headless hosts.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SceneBuilder.fsi" />
    <Compile Include="SceneBuilder.fs" />
    <Compile Include="VizHost.fsi" />
    <Compile Include="VizHost.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Broker.Core\Broker.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaViewer" Version="1.1.3" />
  </ItemGroup>

</Project>
