<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="UpdateTests.fs" />
    <Compile Include="ViewTests.fs" />
    <Compile Include="RuntimeTests.fs" />
    <Compile Include="HubRetirementGuardTests.fs" />
    <Compile Include="CarveoutT029Tests.fs" />
    <Compile Include="CarveoutT037Tests.fs" />
    <Compile Include="CarveoutT042Tests.fs" />
    <Compile Include="CarveoutT046Tests.fs" />
    <Compile Include="CmdInspectionTests.fs" />
    <Compile Include="FixtureRegressionTests.fs" />
    <Compile Include="WorkedExampleTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Fixtures/*.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Broker.Mvu\Broker.Mvu.fsproj" />
    <ProjectReference Include="..\..\src\Broker.Core\Broker.Core.fsproj" />
    <ProjectReference Include="..\..\src\Broker.Protocol\Broker.Protocol.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.2.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.15.3" />
  </ItemGroup>

</Project>
